hossz,szomiszteles,kulcsszavak_szama,cimzettek_szama,targy,html,linkek_szama,specialis_karakterek_szama,formazas_mennyisege,melleklet,ido,felado,osztaly
120,2,3,1,Promocio!,True,2,5,3,True,reggel,Admin,reklam
250,0,0,1,Kerdes,False,0,0,1,False,del,Egyedi Nev,valid
340,4,2,5,Akcio!,True,3,7,5,True,este,Support,reklam
85,1,0,2,Fontos informacio,False,0,1,0,False,reggel,Egyedi Nev,valid
400,5,4,7,Ingyenes promocio!,True,5,9,7,True,este,Admin,reklam
200,0,0,1,Kerlek nezd meg ezt!,False,0,0,2,False,del,Iskola,valid
500,7,5,8,Ujdonsagok!,True,4,8,8,True,este,Support,reklam
95,1,0,1,Egy uj javaslat,False,0,0,1,False,reggel,Egyedi Nev,valid
320,3,3,3,Hihetetlen kedvezmeny!,True,3,6,6,True,este,Admin,reklam
180,0,0,2,Udvzoelnk a csapatban!,False,0,0,2,False,del,Iskola,valid
450,6,4,6,Vasarolj most!,True,4,10,9,True,este,Support,reklam
75,0,0,1,Technikai segitseg,False,0,0,0,False,reggel,Support,valid
300,4,2,4,Rendkivuli ajanlat!,True,2,5,4,True,este,Admin,reklam
160,1,0,2,Ugyfelszolgalati valasz,False,0,0,1,False,del,Iskola,valid
280,3,2,3,Ne hagyd ki!,True,2,4,5,True,este,Admin,reklam
140,0,0,1,Ujra itt!,False,0,1,1,False,del,Egyedi Nev,valid
390,5,3,4,Vasarolj gyorsan!,True,3,7,6,True,este,Support,reklam
110,0,0,2,Projekt javaslat,False,0,0,0,False,reggel,Egyedi Nev,valid
420,4,5,5,Akcio a hetvegere!,True,4,8,7,True,este,Admin,reklam
160,1,0,1,Technikai ertesites,False,0,0,1,False,reggel,Support,valid
310,6,3,3,Ne hagyd ki az ajanlatot!,True,3,5,6,True,este,Support,reklam
180,1,0,1,Udvzoelnk az oldalon!,False,0,0,1,False,reggel,Iskola,valid
280,3,2,3,Hihetetlen lehetoseg!,True,2,5,5,True,del,Admin,reklam
220,0,0,1,Frissitett utamterv,False,0,0,2,False,reggel,Egyedi Nev,valid
470,5,4,6,Kedvezmenyek csak ma!,True,5,9,8,True,este,Support,reklam
150,0,0,2,Csapatertkezlet reszletei,False,0,0,1,False,del,Egyedi Nev,valid
360,4,3,5,Ne hagyja ki!,True,3,6,6,True,del,Admin,reklam
200,1,0,1,Kerlek ellenorizd!,False,0,0,1,False,reggel,Iskola,valid
400,5,4,7,Toltsd le most!,True,4,8,7,True,este,Support,reklam
310,3,2,2,Nyerj most!,True,3,6,5,True,delutan,Admin,reklam
